{
	"id": "852dc093-1d1a-a5b9-b14f-5232b8015dcf",
	"name": "SWS SE Programmability Homework",
	"description": "",
	"order": [
		"c2a24cc2-33e3-f53e-741c-ca56acdd0369",
		"411890a4-3957-78f5-73ee-43aec9e0eb2a",
		"8285a920-ac79-3dd0-8ab7-8177844d26b8",
		"fe1b203f-41e0-08a1-2d80-e82186e04318",
		"216bfa61-3a84-96a0-c5c9-b5f08649db0a",
		"b7a0aff3-82e5-2797-5af9-db41069ec15f",
		"44c7c95d-2f83-4382-5eac-08debe388915"
	],
	"folders": [],
	"timestamp": 1497473309343,
	"owner": "2229397",
	"public": false,
	"requests": [
		{
			"id": "216bfa61-3a84-96a0-c5c9-b5f08649db0a",
			"headers": "",
			"headerData": [],
			"url": "https://10.95.43.20/api/node/class/fabricHealthTotal.json",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1497362856125,
			"name": "fabricHealthTotal",
			"description": "",
			"collectionId": "852dc093-1d1a-a5b9-b14f-5232b8015dcf",
			"responses": [],
			"isFromCollection": true,
			"collectionRequestId": "52060769-dc67-a52e-e04d-517c11999224"
		},
		{
			"id": "411890a4-3957-78f5-73ee-43aec9e0eb2a",
			"headers": "",
			"headerData": [],
			"url": "https://10.95.43.20/api/class/fvTenant.xml",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1497362848970,
			"name": "listTenants",
			"description": "",
			"collectionId": "852dc093-1d1a-a5b9-b14f-5232b8015dcf",
			"responses": [],
			"isFromCollection": true,
			"collectionRequestId": "b47b94ae-c670-62a2-fd9d-6620a6d5b37a"
		},
		{
			"id": "44c7c95d-2f83-4382-5eac-08debe388915",
			"headers": "",
			"headerData": [],
			"url": "https://10.95.43.20/api/aaaLogout.json",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1497362866112,
			"name": "PHX Lab APIC Logout -JSON",
			"description": "",
			"collectionId": "852dc093-1d1a-a5b9-b14f-5232b8015dcf",
			"responses": [],
			"isFromCollection": true,
			"collectionRequestId": "4b9a6d66-a8da-298f-aea5-caf8571ec7b6"
		},
		{
			"id": "8285a920-ac79-3dd0-8ab7-8177844d26b8",
			"headers": "",
			"headerData": [],
			"url": "https://10.95.43.20/api/node/class/topSystem.json",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1497362851672,
			"name": "topSystem",
			"description": "",
			"collectionId": "852dc093-1d1a-a5b9-b14f-5232b8015dcf",
			"responses": [],
			"isFromCollection": true,
			"collectionRequestId": "715db221-cc27-5124-3ebf-9f8ea954738c"
		},
		{
			"id": "b7a0aff3-82e5-2797-5af9-db41069ec15f",
			"headers": "",
			"headerData": [],
			"url": "https://10.95.43.20/api/mo/uni/controller.xml",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1497362858542,
			"name": "clusterSize",
			"description": "",
			"collectionId": "852dc093-1d1a-a5b9-b14f-5232b8015dcf",
			"responses": [],
			"isFromCollection": true,
			"collectionRequestId": "861f713e-aae3-cc7e-60b8-e46796343674"
		},
		{
			"id": "c2a24cc2-33e3-f53e-741c-ca56acdd0369",
			"headers": "",
			"headerData": [],
			"url": "https://10.95.43.20/api/aaaLogin.json",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1497362846619,
			"name": "PHX Lab APIC Login -JSON",
			"description": "",
			"collectionId": "852dc093-1d1a-a5b9-b14f-5232b8015dcf",
			"responses": [],
			"isFromCollection": true,
			"collectionRequestId": "8ddd6bb8-9930-5037-3ef7-e0513dda22f1",
			"rawModeData": "{\n\t\"aaaUser\" : {\n\t\t\"attributes\" : {\n\t\t\t\"name\" : \"admin\", \n\t\t\t\"pwd\" : \"phxlab123\"\n\t\t\t}\n\t\t}\n\t}\n\t"
		},
		{
			"id": "fe1b203f-41e0-08a1-2d80-e82186e04318",
			"headers": "",
			"headerData": [],
			"url": "https://10.95.43.20/api/node/class/fabricNode.json",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1497362853796,
			"name": "fabricNode",
			"description": "",
			"collectionId": "852dc093-1d1a-a5b9-b14f-5232b8015dcf",
			"responses": [],
			"isFromCollection": true,
			"collectionRequestId": "a2ca2cfb-1ea5-fa42-6332-c80805f046d8"
		}
	]
}