{
	"variables": [],
	"info": {
		"name": "SWS SE Programmability - ABQ Lab ACI Simulator",
		"_postman_id": "a7e01439-80f0-bcfd-b528-c82ac491ac01",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "ABQ Lab APIC Login -JSON",
			"request": {
				"url": "https://abq-acisim222e.cisco.com/api/aaaLogin.json",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"aaaUser\" : {\n\t\t\"attributes\" : {\n\t\t\t\"name\" : \"admin\", \n\t\t\t\"pwd\" : \"ciscocisco\"\n\t\t\t}\n\t\t}\n\t}\n\t"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "listTenants",
			"request": {
				"url": "https://abq-acisim222e.cisco.com/api/class/fvTenant.xml",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "topSystem",
			"request": {
				"url": "https://abq-acisim222e.cisco.com/api/node/class/topSystem.json",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "fabricNode",
			"request": {
				"url": "https://abq-acisim222e.cisco.com/api/node/class/fabricNode.json",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "fabricHealthTotal",
			"request": {
				"url": "https://abq-acisim222e.cisco.com/api/node/class/fabricHealthTotal.json",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "clusterSize",
			"request": {
				"url": "https://abq-acisim222e.cisco.com/api/mo/uni/controller.xml",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "ABQ Lab APIC Logout -JSON",
			"request": {
				"url": "https://abq-acisim222e.cisco.com/api/mo/aaaLogout.xml",
				"method": "POST",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}